/* ====GOOGLE FONTS=================================== */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* ==== VARIABLE CSS================================== */

:root {
  --header-height: 3rem;

  --body-text-color: black;
  --body-card-color:white;
  --body-color: #F6F5F2;

  --scroll-bar-color: hsl(190, 12%, 90%);
  --scroll-thumb-color: hsl(190, 12%, 75%);

  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --md-0-25: 0.25rem;
  --md-0-5: 0.5rem;
  --md-0-75: 0.75rem;
  --md-1: 1rem;
  --md-1-25: 1.25rem;
  --md-1-5: 1.5rem;
  --md-2: 2rem;
  --md-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;

  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}


/* ==BASE======================================================= */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--body-text-color);
    background-color: var(--body-color);
}

h1,h2,h3 {
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
    color: var(--body-text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
  }

/* ===REUSABLE CSS======================================================== */

.section {
    padding: 4.5rem 0 2.5rem;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--body-text-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--md-2);
}

.container {
    max-width: 968px;
    margin-left: var(--md-1);
    margin-right: var(--md-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* ====HEADER================================================================================= */

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle {
    color: white;
}

.nav-logo {
    /* font-weight: var(--font-semi-bold); */
    font-size: var(--h3-font-size);
    font-family: "Lobster", sans-serif;
}

.nav-toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-menu {
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: var(--body-card-color);
        top: 0;
        right: -100%;
        width: 60%;
        height: 100%;
        box-shadow: -1px 0 4px var(--body-text-color);
        padding: 3rem;
        transition: .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.nav-link {
    color: #BACD92;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
}

.nav-link:hover {
    color: #135D66;
}

.nav-close {
    position: absolute;
    right: 1rem;
    top: 0.75rem;
    font-size: 1.5rem;
    color: #135D66;
    cursor: pointer;
}

.show-menu {
    right: 0;
}


/* ====HOME======================================================================= */

.home-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.home-container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home-data-subtitle,
.home-data-title,
.home-social-link,
.home-info {
    color: #FFEC9E;
}

.home-data-subtitle {
    /* text-shadow: 2px 2px black; */
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--md-0-75);
}

.home-data-title {
    text-shadow: 2px 2px 4px black;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--md-2-5);
}

.home-social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home-social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home-info {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home-info-title {
    display: block;
    text-shadow: 1px 1px black;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--md-0-75);
}

.home-info-button {
    font-size: var(--smaller-font-size);
}

.home-info-overlay {
    overflow: var(--img-hidden);
}

.home-info-img {
    width: 145px;
    border-radius: 5px;
    transition: var(--img-transition);
}

.home-info-img:hover {
    transform: var(--img-scale);
}

.button {
    display: inline-block;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-weight: var(--font-semi-bold);
    padding: 1rem 2rem;
    transition: .3s;
}

.button:hover {
    background-color: #BACD92;
    color: black;
    box-shadow: 2px 2px 4px black;
}

.button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link {
    background: none;
    padding: 0;
}

.button--link:hover {
    background: none;
    box-shadow: none;
    color: black;
}

/* change background header=============================================== */

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px var(--body-text-color);
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle {
    color: #135D66;
}

/* ===ABOUT=================================================================== */

.about-data {
    text-align: center;
}

.about-container {
    row-gap: 2.5rem;
}

.about-description {
    margin-bottom: var(--md-2);
}

.about-img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about-img-overlay {
    overflow: var(--img-hidden);
}

.about-img-one {
    width: 140px;
}

.about-img-two {
    width: 180px;
}

.about-img-one,
.about-img-two {
    transition: var(--img-transition);
}

.about-img-one:hover,
.about-img-two:hover {
    transform: var(--img-scale);
}

.about-button {
    background-color: var(--body-text-color);
    color: var(--body-card-color);
}

/* =====DISCOVER========================================================= */

.discover-card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover-data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discover-title,
.discover-description {
    color: white;
}

.discover-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--md-0-25);
}

.discover-description {
    display: block;
    font-size: var(--smaller-font-size);
}

.discover-img {
    transition: var(--img-transition);
}

.discover-img:hover {
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}

/* =======EXPERIENCE====================================================== */

.experience-container {
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.experience-content {
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    justify-content: center;
    padding: 0 2rem;
}

.experience-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--md-0-5);
}

.experience-description {
    font-size: var(--small-font-size);
}

.experience-img {
    position: relative;
    padding-bottom: 2rem;
}

.experience-overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
}

.experience-overlay:nth-child(2) {
    position: absolute;
    width: 120px;
    top: 2.5rem;
    right: 0;
}

.experience-overlay {
    overflow: var(--img-hidden);
}

.experience-img-one,
.experience-img-two {
    transform: var(--img-transition);
}

.experience-img-one:hover,
.experience-img-two:hover {
    transform: var(--img-scale);
}

/* ====VIDEO=============================================================================== */

.video-container {
    padding-bottom: 1rem;
}

.video-description {
    text-align: center;
    margin-bottom: var(--md-2-5);
}

.video-content {
    position: relative;
}

.video-button {
    position: absolute;
    background-color: var(--body-text-color);
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video-button-icon {
    font-size: 1.2rem;
    color: var(--body-card-color);
}

/* ========DESTINATION========================================================== */

.destination-card,
.destination-img {
    height: 230px;
}

.destination-container {
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
}

.destination-card {
    position: relative;
    overflow: var(--img-hidden);
}

.destination-content,
.destination-title {
    color: white;
}

.destination-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.destination-rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.destination-rating-icon {
    margin-right: var(--md-0-25);
    font-size: .75rem;
}

.destination-rating-number {
    font-size: var(--small-font-size);
}

.destination-subtitle,
.destination-price {
    display: block;
}

.destination-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--md-0-25);
}

.destination-subtitle {
    font-style: var(--smaller-font-size);
    margin-bottom: var(--md-1-25);
}

.destination-button {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .75rem 1rem;
    border-radius: 0;
}

.destination-button:hover {
    background-color: #BACD92;
}

.destination-img {
    width: 175px;
    transition: var(--img-transition);
}

.destination-card:hover .destination-img {
    transform: var(--img-scale);
}

/* =====SUBSCRIBE=========================================================== */

.subscribe-bg {
    background-color: var(--body-text-color);
    padding: 2.5rem 0;
}

.subscribe-title,
.subscribe-description {
    color: var(--body-card-color);
}

.subscribe-description {
    text-align: center;
    margin-bottom: var(--md-2-5);
}

.subscribe-form {
    background-color: var(--body-card-color) ;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe-input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--body-card-color);
    color: var(--body-text-color);
}

.subscribe-button {
    background-color: var(--body-text-color);
    color: var(--body-card-color);
}

/* ======FOOTER============================================================= */

.footer-container {
    row-gap: 5rem;
}

.footer-content {
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    row-gap: 2rem;
}

.footer-title,
.footer-subtitle {
    font-size: var(--h3-font-size);
}

.footer-title {
    margin-bottom: var(--md-0-5);
}

.footer-description {
    margin-bottom: var(--md-2);
}

.footer-social {
    font-size: 1.25rem;
    color: var(--body-text-color);
    margin-right: var(--md-1-25);
}

.footer-subtitle {
    margin-bottom: var(--md-1);
}

.footer-item {
    margin-bottom: var(--md-0-75);
}

.footer-link {
    color: var(--body-text-color);
}

.footer-link:hover {
    color: var(--body-text-color);
    text-decoration: underline;
}

.footer-rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer-copy,
.footer-terms-link {
    font-size: var(--small-font-size);
    color: var(--body-text-color);
}

.footer-terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer-terms-link:hover {
    color: var(--body-text-color);
}

/* ===SCROLL UP====================================================== */

.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--body-text-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scroll-up-icon {
    color: var(--body-card-color);
    font-size: 1.2rem;
}

.scroll-up:hover {
    background-color: #BACD92;
    opacity: 1;
}

.show-scroll {
    bottom: 5rem;
}

/* ====ACTIVE LINKS=================================================== */

.active-link {
    color: #135D66;
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #135D66;
    bottom: -.75rem;
    left: 0;
}

/* =====SCROLL BAR====================================================== */

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: gray;
}

/* =====DARK/LIGHT BUTTON======================================================== */

.nav-dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme {
    color: #BACD92;
}

.change-theme {
    cursor: pointer;
    font-size: 1rem;
}



/* =====MEDIA QUERY============================================================= */

@media screen and (max-width: 340px) {
    .destination-container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    .experience-content {
      padding: 0;
    }
    .experience-overlay:nth-child(1) {
      width: 190px;
    }
    .experience-overlay:nth-child(2) {
      width: 80px;
    }
    .home-info {
      width: 190px;
      padding: 1rem;
    }
    .experience-img,
    .video-container {
      padding: 0;
    }
  }

  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video-container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
    .destination-container {
      grid-template-columns: repeat(3, max-content);
    }
    .subscribe-form {
      width: 470px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav-link {
      color: var(--body-card-color);
      text-transform: initial;
    }
    .nav-link:hover {
      color: var(--body-card-color);
    }
    .nav-dark {
      position: initial;
    }
    .nav-menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav-list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav-toggle, .nav-close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--body-card-color);
    }
    .active-link::before {
      background-color: var(--body-card-color);
    }
    .scroll-header .nav-link {
      color: #BACD92;
    }
    .scroll-header .active-link {
      color: #135D66;
    }
    .scroll-header .active-link::before {
      background-color: #135D66;
    }
    .scroll-header .change-theme {
      color: #BACD92;
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home-container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home-data {
      align-self: flex-end;
    }
    .home-social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home-info {
      bottom: 3rem;
    }
    .about-container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about-data, .about-title {
      text-align: initial;
    }
    .about-title {
      margin-bottom: var(--md-1-5);
    }
    .about-description {
      margin-bottom: var(--md-2);
    }
    .discover-container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .discover-container,
    .destination-container {
      padding-top: 2rem;
    }
    .experience-overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
    .experience-overlay:nth-child(2) {
      width: 160px;
    }
    .subscribe-bg {
      background: none;
      padding: 0;
    }
    .subscribe-container {
      background-color: var(--body-text-color);
      padding: 3.5rem 0;
    }
    .subscribe-input {
      padding: 0 .5rem;
    }
    .footer-rights {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home-container {
      grid-template-rows: 2fr .5fr;
    }
    .home-info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home-info-title {
      font-size: var(--normal-font-size);
    }
    .home-info-img {
      width: 240px;
    }
    .about-img-one {
      width: 230px;
    }
    .about-img-two {
      width: 290px;
    }
    .discover-card {
      width: 237px;
    }
    .discover-container {
      width: 700px;
    }
    .discover-data {
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover-title {
      font-size: var(--h2-font-size);
    }
    .experience-content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience-overlay:nth-child(1) {
      width: 463px;
      margin-right: 7rem;
    }
    .experience-overlay:nth-child(2) {
      width: 220px;
      top: 3rem;
    }
    .video-container {
      grid-template-columns: .7fr;
    }
    .video-description {
      padding: 0 8rem;
    }
    .destination-container {
      gap: 3rem 2rem;
    }
    .destination-card, .destination-img {
      height: 263px;
    }
    .footer-content {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home-container, .home-img {
      height: 640px;
    }
  }


  body.dark-theme {
    --body-text-color: white;
    --body-card-color: black;
    --body-color: #222831;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  }